# newcustomer

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/example/newcustomer/: NewcustomerApplication.java
src/main/java/com/example/newcustomer/controller/: CustomerController.java
src/main/java/com/example/newcustomer/dto/: CustomerDto.java
src/main/java/com/example/newcustomer/entity/: Customer.java
src/main/java/com/example/newcustomer/mapper/: CustomerMapper.java
src/main/java/com/example/newcustomer/repository/: CustomerRepository.java
src/main/java/com/example/newcustomer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/newcustomer/: NewcustomerApplicationTests.java
