plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom configurations.annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.mapstruct:mapstruct:1.6.2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.google.cloud.sql:mysql-socket-factory:1.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

task buildDocker(type: Exec) {
	dependsOn build
	doLast {
		commandLine 'docker', 'build', '-t', 'gcr.io/customer-crud-app-447113/newcustomer:1.3', '.'
	}
}
//bootJar {
//	baseName = 'newcustomer'
//	version =  '1.0'
//	mainClassName = 'com.example.newcustomer.NewcustomerApplication'
//}